PORT = 5000

MONGO_URL =mongodb+srv://shivam88roy:tWXrkT7vLfsAkWTx@cluster0.g3dvumu.mongodb.net/chat-application?retryWrites=true&w=majority&appName=Cluster0

tWXrkT7vLfsAkWTx

JWT_SECRET = YagVv9mKsk4NdCKCekwemgKawUt1ncMdNLwEYEoY3hg=